<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <RootNamespace>QueenOfHearts.VictimsProvider</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.1.0" />
      <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.19-pre000141" />
      <PackageReference Include="Vostok.Logging.Console" Version="1.0.5" />
      <PackageReference Include="Vostok.Logging.File" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QExecute.CoreLibrary\QExecute.CoreLibrary.csproj" />
    </ItemGroup>

</Project>
