
events {
    worker_connections  1024;
}

http {

  map $cookie_backend $upstream {
    default      qexecute:8001;
    "~(?<backend>.*)" $backend;
  }

    server {
        listen 9000;

	 location / {
			resolver 127.0.0.11;
        		proxy_pass http://$upstream;
	        }
	}

    }
